graphql/auth.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    isActive: Boolean!
    isAdmin: Boolean!
}

type Tokens {
    accessToken: String!
    refreshToken: String!
}

type Confirm {
    ok: Boolean!
    token: String!
}

input NewUser {
    username: String!
    email: String!
    password: String!
}

input Identifier {
    username: String!
    password: String!
}

input ConfirmIdentifier {
    token: String!
}

type Query {
    users: [User!]!
    currentUser: User!
}

type Mutation {
    login(input: Identifier!): Tokens!
    signUp(input: NewUser!): User!
    confirmAccount(input: ConfirmIdentifier): Confirm!
}
