graphql/schema.graphqls

# Schema for my todo app (inspirate by the tuto)

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    isActive: Boolean!
    isAdmin: Boolean!
}

type Tokens {
    accessToken: String!
    refreshToken: String!
}

type Query {
    todos: [Todo!]!
    users: [User!]!
}

input NewTodo {
    text: String!
    userId: ID!
}

input Identifier {
    username: String!
    password: String!
}

type Mutation {
    createTodo(input: NewTodo!): Todo!
    removeTodo(todoId: ID!): ID!
    updateTodo(input: NewTodo!, todoId: ID!): Todo!
    markDoneTodo(todoId: ID!): Todo!
    markUndoneTodo(todoId: ID!): Todo!
    login(input: Identifier!): Tokens!
}
