graphql/todo.graphqls

# Schema for my todo app (inspirate by the tuto)
directive @isLogged on FIELD_DEFINITION
directive @isActive on FIELD_DEFINITION

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    userId: ID!
}

input NewTodo {
    text: String!
}

extend type Query {
    todos: [Todo!]! @isActive
}

extend type Mutation {
    createTodo(input: NewTodo!): Todo! @isActive
    removeTodo(todoId: ID!): ID! @isActive
    updateTodo(input: NewTodo!, todoId: ID!): Todo! @isActive
    markDoneTodo(todoId: ID!): Todo! @isActive
    markUndoneTodo(todoId: ID!): Todo! @isActive
}
